{
    "chat.tools.terminal.autoApprove": {
        "/^cd /Users/samuel/test/cloud189-auto-save/frontend && npx vite build 2>&1 \\| tail -20$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}